<!DOCTYPE html>
<html>

<head>
    <title>Hobbiton Public Library</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

    <body>
        <header>
            <h1> Hobbiton Public Library </h1>
            <nav class = global>
                <a href='index.html'>Home Page</a>
                |
                <a href='patrons.html'>Patrons</a>
                |
                <a href='transactions.html'>Transactions</a>
                |
                <a href='books.html'>Books</a>
                |
                <a href='holds.html'>Holds</a>
                |
                <a href='patron_holds.html'>Patron_Holds</a>
            </nav>
        </header>
        <main>
            <table class='main-table' id='books-table'>
                <caption>
                    Books
                </caption>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Genre</th>
                        <th>Section</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr data-value=1>
                        <td>1</td>
                        <td>The Martian</td>
                        <td>Andy Weir</td>
                        <td>Science Fiction</td>
                        <td>Fiction</td>
                        <td>
                            <button onclick="deleteBook(1)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=2>
                        <td>2</td>
                        <td>Gone With the Wind</td>
                        <td>Margaret Mitchell</td>
                        <td>Historical Fiction</td>
                        <td>Fiction</td>
                        <td>
                            <button onclick="deleteBook(2)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=3>
                        <td>3</td>
                        <td>Where the Red Fern Grows</td>
                        <td>Wilson Rawls</td>
                        <td>Adventure</td>
                        <td>Young Adult</td>
                        <td>
                            <button onclick="deleteBook(3)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=4>
                        <td>4</td>
                        <td>The Shining</td>
                        <td>Stephen King</td>
                        <td>Horror</td>
                        <td>Horror/Thriller</td>
                        <td>
                            <button onclick="deleteBook(4)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=5>
                        <td>5</td>
                        <td>Fahrenheit 451</td>
                        <td>Ray Bradbury</td>
                        <td>Dystopian Fiction</td>
                        <td>Fiction</td>
                        <td>
                            <button onclick="deleteBook(5)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=6>
                        <td>6</td>
                        <td>Dune</td>
                        <td>Frank Herbert</td>
                        <td>Science Fiction</td>
                        <td>Fiction</td>
                        <td>
                            <button onclick="deleteBook(6)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <div>
            <form id="add-book-form" action="/add-book" method="POST">
                <fieldset>
                    <legend>
                        ADD BOOK
                    </legend>

                    <table class="form-table">
                        <caption class="form-cap">
                            Please fill out the form below
                        </caption>

                        <tbody>
                            <tr>
                                <td><label for="title">Title:</label></td>
                                <td><input type="text" name ="title" required=""></td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="author">Author:</label></td>
                                <td><input type="text" name ="author" required=""></td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="genre">Genre:</label></td>
                                <td>
                                    <select id="genre" name="genre">
                                        <option value="Biography">Biography</option>
                                        <option value="Historical">Historical Fiction</option>
                                        <option value="Adventure">Adventure</option>
                                        <option value="Horror">Horror</option>
                                        <option value="Dystopian">Dystopian Fiction</option>
                                        <option value="SciFi">Science Fiction</option>
                                    </select>
                                </td>
                                <td>*Required Field</td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="add">Add</button>
                </fieldset>
            </form>
        </div>

    <footer>
        <p> &copy; 2024 Gwenn Thompson and Elissa Hada</p>
        <p>Photo by <a href="https://unsplash.com/@thomasschweighofer_?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Thomas Schweighofer</a> on <a href="https://unsplash.com/photos/landscape-photography-of-brown-wooden-house-with-trees-around-5dB9WGpJbFc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
    </footer>
</body>
</html>
