<!DOCTYPE html>
<html>

<head>
    <title>Hobbiton Public Library</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

    <body>
        <header>
            <h1> Hobbiton Public Library </h1>
            <nav class = global>
                <a href='index.html'>Home Page</a>
                |
                <a href='patrons.html'>Patrons</a>
                |
                <a href='transactions.html'>Transactions</a>
                |
                <a href='books.html'>Books</a>
                |
                <a href='holds.html'>Holds</a>
                |
                <a href='patron_holds.html'>Patron_Holds</a>
            </nav>
        </header>

        <main>
            <table class='main-table' id='holds-table'>
                <caption>
                    Holds
                </caption>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Book Title</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Position in Queue</th>
                        <th>Notification Preference</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-value=1>
                        <td>1</td>
                        <td>The Martian</td>
                        <td>2024-04-02</td>
                        <td>Pending</td>
                        <td>1</td>
                        <td>Email</td>
                        <td>
                            <button onclick="deleteHold(1)">Delete</button>
                        </td>
                    </tr>
                    <tr data-value=2>
                        <td>2</td>
                        <td>The Martian</td>
                        <td>2024-04-03</td>
                        <td>Pending</td>
                        <td>2</td>
                        <td>Text</td>
                        <td>
                            <button onclick="deleteHold(2)">Delete</button>
                        </td>
                    </tr>
                    <tr data-value=3>
                        <td>3</td>
                        <td>Where the Red Fern Grows</td>
                        <td>2024-04-05</td>
                        <td>Active</td>
                        <td>1</td>
                        <td>Call</td>
                        <td>
                            <button onclick="deleteHold(3)">Delete</button>
                        </td>
                    </tr>
                    <tr data-value=4>
                        <td>4</td>
                        <td>Dune</td>
                        <td>2024-04-06</td>
                        <td>Pending</td>
                        <td>1</td>
                        <td>Call</td>
                        <td>
                            <button onclick="deleteHold(4)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <div>
            <form id="add-patron-form" action="/add-patron" method="POST">

                <fieldset>
                    <legend>
                        ADD HOLD
                    </legend>
                    <table class="form-table">
                        <caption class="form-cap">
                            Please fill out the form below
                        </caption>
                        <tbody>
                            <tr>
                                <td><label for="title">Book Title:</label></td>
                                <td><input type="text" name ="title" required=""></td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="date">Date:</label></td>
                                <td><input id="date" name="date" type="date" required=""></td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="status">Status:</label></td>
                                <td>
                                    <select id="status" name="status">
                                        <option value="Pending">Pending</option>
                                        <option value="Active">Active</option>
                                        <option value="Complete">Complete</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Expired">Expired</option>
                                    </select>
                                </td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="notificationPref">Notification Preference:</label></td>
                                <td>
                                    <select id="notificationPref" name="notificationPref">
                                        <option value="Call">Call</option>
                                        <option value="Text">Text</option>
                                        <option value="Email">Email</option>
                                        <option value="None">None</option>
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="add">Add</button>
                </fieldset>
            </form>
            <form id="update-hold-form" action="/update-hold" method="POST">
                <fieldset>
                    <legend>
                        UPDATE HOLD
                    </legend>
                    <table class="form-table">
                        <caption class="form-cap">
                            To update hold, select ID from the drop down and enter new data
                        </caption>
                        <tbody>
                            <tr>
                                <td><label for="holdSelect">Select Hold ID:</label></td>
                                <td>
                                    <select id="holdSelect" name="holdSelect">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="status">Status:</label></td>
                                <td>
                                    <select id="status" name="status">
                                        <option value="Pending">Pending</option>
                                        <option value="Active">Active</option>
                                        <option value="Complete">Complete</option>
                                        <option value="Canceled">Canceled</option>
                                        <option value="Expired">Expired</option>
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label for="notificationPref">Notification Preference:</label></td>
                                <td>
                                    <select id="notificationPref" name="notificationPref">
                                        <option value="Call">Call</option>
                                        <option value="Text">Text</option>
                                        <option value="Email">Email</option>
                                        <option value="None">None</option>
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="update">Update Hold</button>
                </fieldset>
            </form>
        </div>

        <footer>
            <p> &copy; 2024 Gwenn Thompson and Elissa Hada</p>
            <p>Photo by <a href="https://unsplash.com/@thomasschweighofer_?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Thomas Schweighofer</a> on <a href="https://unsplash.com/photos/landscape-photography-of-brown-wooden-house-with-trees-around-5dB9WGpJbFc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
        </footer>
    </body>
</html>
    </tbody>
