<!DOCTYPE html>
<html>

<head>
    <title>Hobbiton Public Library</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

    <body>
        <header>
            <h1> Hobbiton Public Library </h1>
            <nav class = global>
                <a href='index.html'>Home Page</a>
                |
                <a href='patrons.html'>Patrons</a>
                |
                <a href='transactions.html'>Transactions</a>
                |
                <a href='books.html'>Books</a>
                |
                <a href='holds.html'>Holds</a>
                |
                <a href='patron_holds.html'>Patron_Holds</a>
            </nav>
        </header>

        <main>
            <table  class='main-table' id='patrons-table'>
                <caption>
                    Patrons
                </caption>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-value=1>
                        <td>1</td>
                        <td>Erard Swiftfoot</td>
                        <td>Swiftfoot Fort, Hobbiton</td>
                        <td>ESwiftfoot@hobbits.com</td>
                        <td>248-988-6869</td>
                        <td>
                            <button onclick="deletePatron(1)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=2>
                        <td>2</td>
                        <td>Leudast Chubb</td>
                        <td>Hidey Hole, Hobbiton</td>
                        <td>LeadastRules@hobbits.com</td>
                        <td>248-357-1129</td>
                        <td>
                            <button onclick="deletePatron(2)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=3>
                        <td>3</td>
                        <td>Merwig Greenhand</td>
                        <td>Greenhand Gardens, Hobbiton</td>
                        <td>MerryMerwig@hobbits.com</td>
                        <td>248-844-1564</td>
                        <td>
                            <button onclick="deletePatron(3)">Delete</button>
                        </td>
                    </tr>

                    <tr data-value=4>
                        <td>4</td>
                        <td>Poppy Puddifoot</td>
                        <td>Pleasant Pit, Hobbiton</td>
                        <td>Po11y@hobbits.com</td>
                        <td>248-247-9377</td>
                        <td>
                            <button onclick="deletePatron(4)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <div>
            <form id="add-patron-form" action="/add-patron" method="POST">
                <fieldset>
                    <legend>
                        ADD PATRON
                    </legend>
                    <table class="form-table">
                        <caption class="form-cap">
                            Please fill out the form below
                        </caption>
                        <tbody>
                            <tr>
                                <td><label for="name">Full Name:</label></td>
                                <td><input type="text" name ="fullName" required=""></td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="address">Residence:</label></td>
                                <td><input type="text" name ="address" required=""></td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="email">Email:</label></td>
                                <td><input type="email" name ="email" required></td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="phone">Phone Number:</label></td>
                                <td><input type="tel" name ="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required></td>
                                <td>*Required Field</td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="add">Add</button>
                </fieldset>
            </form>
            <form id="update-patron-form" action="/update-patron" method="POST">
                <fieldset>
                    <legend>
                        UPDATE PATRON
                    </legend>
                    <table class="form-table">
                        <caption class="form-cap">
                            To update patron, select patron from the drop down and enter new data
                        </caption>
                        <tbody>
                            <tr>
                                <td><label for="patronSelect">Select Patron:</label></td>
                                <td>
                                    <select id="patronSelect" name="patronSelect">
                                        <option value="1">Erard Swiftfoot</option>
                                        <option value="2">Leudast Chubb</option>
                                        <option value="3">Merwig Greenhand</option>
                                        <option value="4">Poppy Puddifoot</option>
                                    </select>
                                </td>
                                <td>*Required Field</td>
                            </tr>
                            <tr>
                                <td><label for="address">Residence:</label></td>
                                <td><input type="text" name ="address"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label for="email">Email:</label></td>
                                <td><input type="email" name ="email"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><label for="phone">Phone Number:</label></td>
                                <td><input type="tel" name ="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="update">Update Patron</button>
                </fieldset>
            </form>
        </div>

        <footer>
            <p> &copy; 2024 Gwenn Thompson and Elissa Hada</p>
            <p>Photo by <a href="https://unsplash.com/@thomasschweighofer_?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Thomas Schweighofer</a> on <a href="https://unsplash.com/photos/landscape-photography-of-brown-wooden-house-with-trees-around-5dB9WGpJbFc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
        </footer>
    </body>
</html>

